<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_not_loged.Master.cs" Inherits="front_office.view.temp.master_not_loged" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head id="Head1" runat="server">

        <title>

            <asp:ContentPlaceHolder ID="title_place_holder" runat="server">

            </asp:ContentPlaceHolder>

        </title>

        <link href="/comun/resources/css/standards.css" rel="stylesheet" />
        <link href="/comun/resources/css/loged_in.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>

        <asp:ContentPlaceHolder ID="css_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="/comun/resources/js/jquery-1.11.1.js"></script>

        <asp:ContentPlaceHolder ID="libs_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="/comun/resources/js/menu_manager.js"></script>

        <asp:ContentPlaceHolder ID="js_place_holder" runat="server">

        </asp:ContentPlaceHolder>
    
    </head>

    <body>
        <form id="main_form" runat="server">
            <header class="main_header">

                <div class="header_container">

                    <div class="header_logo">
                    
                        <a href="/Interfaz/web/inicio_no_logeado.aspx"><img src="/comun/resources/img/logo-macarro.png" alt="Inicio" /></a>

                    </div>

                    <nav class="header_menu">

                        <ul class="header_menu_first_ul">

                            <li class="header_menu_first_li">

                                <a href="/Interfaz/web/inicio_no_logeado.aspx">Inicio</a>

                            </li>

                            <li class="header_menu_first_li">

                                <a href="/Interfaz/web/Menu/web_05_consultarSeccionProducto.aspx">Menu</a>


                            </li>

                            <li class="header_menu_first_li">

                                <a href="/Interfaz/web/IngresoRecuperacionClave/web_01_registro.aspx">Unete</a>

                            </li>



                        </ul>

                    </nav>

                    <div class="header_log">

                        <div class="header_log_icons">

                         
                                 <asp:Button CssClass="BotonLogin"  OnClientClick="window.location.href='/Interfaz/web/IngresoRecuperacionClave/web_01_inicioSesion.aspx'; return false;" ID="login" runat="server" Text="Iniciar Sesion" />
                        

                        </div>

                    </div>
                </div>

            </header>
            <div class="title">
                <h1>
                    <asp:ContentPlaceHolder ID="title_shown_place_holder" runat="server"></asp:ContentPlaceHolder>
                </h1>

            </div>
            <div class="content">


            
                    <div class="content_middle">

                        <asp:ContentPlaceHolder ID="middle_place_holder" runat="server"></asp:ContentPlaceHolder>

                    </div>
            

            </div>
        </form>
        <footer class="main_footer">

            <h3 class="h3bot"> © Copyright Macarro 2014</h3>

        </footer>

    </body>

</html>