<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="back_office_temp.master.cs" Inherits="BackOffice.Presentacion.Vistas.Temp.back_office_temp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head id="Head1" runat="server">

        <title>

            <asp:ContentPlaceHolder ID="title_place_holder" runat="server">

            </asp:ContentPlaceHolder>

        </title>

        <link href="../../../comun/resources/css/standards.css" rel="stylesheet" />
        <link href="../../../comun/resources/css/loged_in.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>

        <asp:ContentPlaceHolder ID="css_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="../../../comun/resources/js/jquery-1.11.1.js"></script>

        <asp:ContentPlaceHolder ID="libs_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="../../../comun/resources/js/menu_manager.js"></script>

        <asp:ContentPlaceHolder ID="js_place_holder" runat="server">

        </asp:ContentPlaceHolder>
    
    </head>

    <body>
        <form id="main_form" runat="server">

            <header class="main_header">

                <div class="header_container">

                    <div class="header_logo">
                    
                        <a href="../Web/inicio.aspx"><img src="../../../comun/resources/img/logo-macarro.png" alt="Inicio" /></a>

                    </div>
                    <div class="title">
                        <h1>
                            <asp:ContentPlaceHolder ID="title_shown_place_holder" runat="server"></asp:ContentPlaceHolder>
                        </h1>

                    </div>
                   <div class="header_log">

                        <div class="header_log_user_name">
                             <%=Session["primerNombre"]%>
                            <asp:ContentPlaceHolder ID="username_place_holder" runat="server"></asp:ContentPlaceHolder>

                        </div>

                        <div class="header_log_icons">

                            <a id="Profile" href="#"><img  class="iconoslogout" src="../../../comun/resources/img/User-Profile-128.png"/> </a>
                            <ul class="header_menu_second_ul_Profile">
                                    <li class="header_menu_second_li">

                                        <a href="../Web/UsuariosInternos/web_09_perfil_usuario.aspx">Perfil</a>
                                    </li>
                                    <li class="header_menu_second_li">

                                        <asp:LinkButton CssClass="a" ID="Link"  OnClick="Cerrar_Sesion" runat="server">Cerrar Sesion</asp:LinkButton>

                                    </li>

                             </ul>

                        </div>

                    </div>
                </div>

            </header>
        
            <div class="content">
            
                <%-- Menu dinamico --%>
                <nav class="menu">  
                    <asp:Menu ID="menuBar" runat="server" Height="100%"
                        Width="100%" MaximumDynamicDisplayLevels="2" StaticMenuStyle-Width="100%" IncludeStyleBlock="false">

                        <StaticMenuStyle CssClass="StaticMenuItem" />                    
                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle"/>
                        <StaticHoverStyle CssClass="StaticHoverStyle" />  
                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                        <DynamicMenuStyle CssClass="DynamicMenuStyle" />              
                        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                        <DynamicHoverStyle CssClass="DynamicHoverStyle" />

                    </asp:Menu>
                </nav>
                <%-- FIN de menu dinamico --%>
            

                    <div class="content_middle">

                        <asp:ContentPlaceHolder ID="middle_place_holder" runat="server"></asp:ContentPlaceHolder>

                    </div>

            
            </div>
            <footer class="main_footer">

                <h3> © Copyright Macarro 2014</h3>

            </footer>
        </form>

    </body>

</html>



