<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="log_in.Master.cs" Inherits="BackOffice.Presentacion.Vistas.Temp.log_in" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head id="Head1" runat="server">

        <title>

            <asp:ContentPlaceHolder ID="title_place_holder" runat="server">

            </asp:ContentPlaceHolder>

        </title>

        <link href="../../../comun/resources/css/standards.css" rel="stylesheet" />
        <link href="../../../comun/resources/css/log_in.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>

        <asp:ContentPlaceHolder ID="css_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="../../../comun/resources/js/jquery-1.11.1.js"></script>

        <asp:ContentPlaceHolder ID="libs_place_holder" runat="server">

        </asp:ContentPlaceHolder>

        <script src="../../../comun/resources/js/menu_manager.js"></script>

        <asp:ContentPlaceHolder ID="js_place_holder" runat="server">

        </asp:ContentPlaceHolder>
    
    </head>

    <body>

        
        <div class="content">
            <header class="login_header">
                <img class="logo" src="../../../comun/resources/img/logo-macarro.png"/>
            </header>
            <div class="title">
                <h1>Iniciar Sesión</h1>
            </div>
            <form id="main_form" runat="server">

                <div class="content_middle">

                    <asp:ContentPlaceHolder ID="middle_place_holder" runat="server"></asp:ContentPlaceHolder>

                </div>

            </form>


            <footer class="login_footer">

                <h3> © Copyright Macarro 2014</h3>

            </footer>

        </div>
        

    </body>

</html>
